
BATCH_SIZE              = 10000
NUMBER_OF_THREADS       = 10
SAVING_FILE_PATH        = generated_ips.txt
PROGRESS_TRACKER_PATH   = data/progress_tracker.json
COUNTRY_DATA_PATH       = data/country_ip_ranges.json
LOG_OUTPUT_FILEPATH     = logs.txt
HTML_TABLE_FILEPATH     = table.html


#----------------- RECETTE ----------------------
#==========================================================
#1. CHOISIR LE PAY ET SES RANGES SUR : https://lite.ip2location.com/ip-address-ranges-by-country?lang=en_US
#
#2. EXPORTER LA TABLE HTML COMPRENANT LES RANGES ET LA FORMATTER (HTML CLEAN)
#
#3. COLLER LE CONTENU DANS "table.html"
#
#4. ADD THE COUNTRY KEY IN PROGRESS_TRACKER_PATH (,"country_name":"")
#
#5. RUN python run.py
#==========================================================
