
BATCH_SIZE              = 10000
NUMBER_OF_THREADS       = 10
SAVING_FILE_PATH        = generated_ips.txt
PROGRESS_TRACKER_PATH   = data/progress_tracker.json
COUNTRY_DATA_PATH       = data/country_ip_ranges.json
LOG_OUTPUT_FILEPATH     = logs.txt
HTML_TABLE_FILEPATH     = table.html
